# Instance-Selection-Algorithms-Spark

./: README.md
Algoritmos de selección de instancias/: pom.xml
Algoritmos_de_selección_de_instancias/: ISAlgorithms_Scaladoc_info  pom.xml  pom_2-10.xml  pom_2_11.xml  pom_cluster.xml  pom_gui.xml  scalastyle_config.xml
Algoritmos_de_selección_de_instancias/resources/: availableClassifiers.xml  availableFilters.xml
Algoritmos_de_selección_de_instancias/resources/gui/html/: help.html
Algoritmos_de_selección_de_instancias/resources/html/: help.html
Algoritmos_de_selección_de_instancias/resources/loggerStrings/: stringsDemoIS.properties  stringsExec.properties  stringsKNN.properties  stringsLSHIS.properties  stringsLSHKNN.properties  stringsUtils.properties
Algoritmos_de_selección_de_instancias/resources/strings/: stringsDemoIS.properties  stringsMain.properties
Algoritmos_de_selección_de_instancias/src/main/scala/classification/: package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/classification/abstr/: TraitClassifier.scala
Algoritmos_de_selección_de_instancias/src/main/scala/classification/knn/: ExhaustiveKNN.scala  KNN.scala  KNNInNodes.scala  LSHKNN.scala
Algoritmos_de_selección_de_instancias/src/main/scala/classification/seq/: package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/gui/: SparkISGUI.scala  UI.scala  package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/gui/component/: CSVFilter.scala  package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/gui/dialog/: AboutDialog.scala  ChooseElementDialog.scala  DatasetDialog.scala  FilterDialog.scala  SparkDialog.scala  package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/gui/dialogs/: AboutDialog.scala  ChooseElementDialog.scala  DatasetDialog.scala  FilterDialog.scala  SparkDialog.scala
Algoritmos_de_selección_de_instancias/src/main/scala/gui/panel/: ClassifierPanel.scala  DatasetPanel.scala  DownMenuPanel.scala  FilterPanel.scala  ListPanelAbst.scala  SparkPanel.scala  UpMenuPanel.scala  package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/gui/thread/: ExecutionsLauncher.scala  ZipCreator.scala  package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/gui/util/: TextOperations.scala  package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/instanceSelection/: package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/instanceSelection/abstr/: TraitIS.scala  package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/instanceSelection/abstracts/: AbstractIS.scala  TraitIS.scala
Algoritmos_de_selección_de_instancias/src/main/scala/instanceSelection/demoIS/: DemoIS.scala  ISInNodes.scala  VotingInNodes.scala  package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/instanceSelection/lshis/: ANDsTable.scala  LSHIS.scala  package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/instanceSelection/seq/: package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/launcher/: ExperimentLauncher.scala  package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/main/: Main.scala  MainWithFilter.scala  MainWithIS.scala  package.scala
Algoritmos_de_selección_de_instancias/src/main/scala/utils/: ArgsSeparator.scala  DistCalculator.scala  FileReader.scala  ISSelector.scala  Option.scala  ResultSaver.scala  package.scala
(+88 files in other folders)
