<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>InstanceSelector</groupId>
	<artifactId>ISAlgorithms</artifactId>
	<version>1.0.0</version>
	<name>ISAlgorithms</name>
	<inceptionYear>2015</inceptionYear>
	<url>https://bitbucket.org/agr00095/tfg-alg.-seleccion-instancias-spark</url>
	<description>Proyecto para la ejecución de algoritmos de selección de instancias de manera paralela en Spark.</description>

	<properties>
		<encoding>UTF-8</encoding>
		<scala.version>2.11.7</scala.version>
		<scala.compat.version>2.11</scala.compat.version>
	</properties>

	<dependencies>
		<!-- Dependencias sobre Spark -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>1.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.11</artifactId>
			<version>1.5.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Componentes gráficos -->
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-swing_2.11</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>


	<build>
		<!-- Distribución de directorios -->
		<sourceDirectory>src/main/scala</sourceDirectory>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>resources/**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<!-- Plugin para compilar en Scala y la generación de Scaladoc -->
			<plugin>
				<!-- see http://davidb.github.com/scala-maven-plugin -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>Scaladoc</id>
						<goals>
							<goal>doc</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<args>
								<arg>-no-link-warnings</arg>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>Compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
								<ags> -deprecation</ags>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin para la generación de un jar con todas las dependencias
			incluidas -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<finalName>${project.name}</finalName>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>gui.SparkISGUI</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
